<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TAE_1 JS</title>
</head>

<body>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
		@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,500&display=swap');

		* {
			box-sizing: border-box;
		}

		body {
			background-color: #9b59b6;
			font-family: 'Open Sans', sans-serif;
			display: flex;
			align-items: center;
			justify-content: center;
			min-height: 100vh;
			margin: 0;
			color: whitesmoke;
		}

		.container {
			background-color: transparent;
			border-radius: 5px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
			overflow: hidden;
			width: 600px;
			max-width: 100%;
		}

		.header {
			border-bottom: 1px solid #f0f0f0;
			background-color: transparent;
			padding: 15px 35px;
		}

		.header h2 {
			margin: 0;
			border-radius: 10px;
		}

		.form {
			padding: 20px 40px;
		}

		.form-control {
			margin-bottom: 10px;
			padding-bottom: 15px;
			position: relative;
		}

		.form-control label {
			display: inline-block;
			margin-bottom: 5px;
		}

		.form-control input {
			border: 2px solid #f0f0f0;
			border-radius: 4px;
			display: block;
			font-family: inherit;
			font-size: 14px;
			padding: 8px;
			width: 100%;
		}

		.form-control input:focus {
			outline: 0;
			border-color: #777;
		}

		.form-control.success input {
			border-color: #2ecc71;
		}

		.form-control.error input {
			border-color: #e74c3c;
		}

		.form-control i {
			visibility: hidden;
			position: absolute;
			top: 30px;
			right: 10px;
		}

		.form-control.success i.fa-check-circle {
			color: #2ecc71;
			visibility: visible;
		}

		.form-control.error i.fa-exclamation-circle {
			color: #e74c3c;
			visibility: visible;
		}

		.form-control small {
			color: #e74c3c;
			position: absolute;
			bottom: 0;
			left: 0;
			visibility: hidden;
		}

		.form-control.error small {
			visibility: visible;
		}

		.form-button {
			background-color: #8e44ad;
			border: 2px solid #8e44ad;
			border-radius: 4px;
			color: #fff;
			display: block;
			font-family: inherit;
			font-size: 16px;
			padding: 8px;
			margin-top: 10px;
			width: 100%;
		}

		.floating-text {
			background-color: black;
			border-radius: 10px 10px 0 0;
			color: #fff;
			font-family: 'monospace;';
			padding: 6px 10px;
			position: fixed;
			bottom: 0;
			left: 50%;
			transform: translateX(-50%);
			text-align: center;
			z-index: 998;
		}

		body {
			background-image: url("75486150_3122274037787837_7259901641267085312_o.webp");
			background-size: 1599px 1100px;
		}

		footer {
			background-color: black;
			font-family: monospace;
			font-size: 18px;
		}

		.SubmitBtn {
			font-size: 20px;
			border: none;
			border-radius: 10px;
			padding: 7px;
			outline: none;
			cursor: pointer;
			display: block;
			margin: auto;
			box-shadow: 4px 4px 10px gray;
		}

		.SubmitBtn:hover {
			transform: translateY(-4px);
		}
	</style>

	<div class="container">
		<div class="header">
			<h2 align="center">MultiBhasha REGISTRATION FORM</h2>
		</div>
		<form id="form" class="form" onsubmit="return Submit()" action="login.html">

			<div class="form-control">
				<label for="username">Username</label>
				<input type="text" placeholder="Enter Full Name" id="username" required />
				<i class="fas fa-check-circle"></i>
				<i class="fas fa-exclamation-circle"></i>
				<small>Error message</small>
			</div>
			<div class="form-control">
				<label for="username">Email</label>
				<input type="email" placeholder="example@gmail.com" id="email" required />
				<i class="fas fa-check-circle"></i>
				<i class="fas fa-exclamation-circle"></i>
				<small>Error message</small>
			</div>

			<label>Gender :- </label>
			<input type="radio" name="Gender" value="MALE"> Male
			<input type="radio" name="Gender" value="FEMALE"> Female
			<input type="radio" name="Gender" value="OTHER"> Other<br><br>

			<div class="form-control">
				<lable class="font-weight-bold"> Mobile No. : </lable>
				<input type="text" placeholder="Enter valid mobile no." id="MNO" required />
				<i class="fas fa-check-circle"></i>
				<i class="fas fa-exclamation-circle"></i>
				<small>Error message</small>
			</div>

			<tr>
				<td>country:</td>
				<td><select name="country" />
					<option value="select country">select country</option>
					<option value="1">USA</option>
					<option value="2">UK</option>
					<option value="3">INDIA</option>
					<option value="4">SOUTH KOREA</option>
					<option value="5">JAPAN</option>
					<option value="6">GERMAN</option>
					<option value="7">FRANCE</option>
					<option value="8">CHINA</option>
					<option value="9">CANADA</option>
					<option value="10">SWEDEN</option>
					</select>
				</td><br>
			</tr>
			<tr><br>
				<td>course:</td>
				<td><select name=" course" />
					<option value="select coursey">select course</option>
					<option value="1">English </option>
					<option value="2">Korean(Hangul)</option>
					<option value="3">Japanese</option>
					<option value="4">Spanish</option>
					<option value="5">Italian</option>
					<option value="6">Portuguese</option>
					<option value="7">Dutch</option>
					<option value="8">Swedish</option>
					<option value="9">German</option>
					<option value="10">Madarin(Chinese)</option>
					</select>
				</td><br>
			</tr><br>

			<div class="form-control">
				<label for="username">Password</label>
				<input type="password" placeholder="Password" id="password" required />
				<i class="fas fa-check-circle"></i>
				<i class="fas fa-exclamation-circle"></i>
				<small>Error message</small>
			</div>
			<div class="form-control">
				<label for="username">Confirm Password</label>
				<input type="password" placeholder="Confirm Password" id="password2" required />
				<i class="fas fa-check-circle"></i>
				<i class="fas fa-exclamation-circle"></i>
				<small>Error message</small>
			</div>
			<button type="submit" class="SubmitBtn"> Submit</button>

			<footer align="center" style="color:ghostwhite;">
				<h6>&copy; Shravali V. Dandge | Department of Electronics And Telecommunication Engineering | USN:
					ET20030 |S.B. Jain, Nagpur</h6>
			</footer>

		</form>
	</div>

	<script type="text/javascript">
		const form = document.getElementById('form');
		const username = document.getElementById('username');
		const email = document.getElementById('email');
		const password = document.getElementById('password');
		const password2 = document.getElementById('password2');


		form.addEventListener('submit', e => {
			e.preventDefault();

			checkInputs();
		});

		function checkInputs() {
			const usernameValue = username.value.trim();
			const emailValue = email.value.trim();
			const passwordValue = password.value.trim();
			const password2Value = password2.value.trim();


			if (usernameValue === '') {
				setErrorFor(username, 'Username cannot be blank');
			} else {
				setSuccessFor(username);
			}

			if (emailValue === '') {
				setErrorFor(email, 'Email cannot be blank');
			} else if (!isEmail(emailValue)) {
				setErrorFor(email, 'Not a valid email');
			} else {
				setSuccessFor(email);
			}

			if (passwordValue === '') {
				setErrorFor(password, 'Password cannot be blank');
			} else {
				setSuccessFor(password);
			}

			if (password2Value === '') {
				setErrorFor(password2, 'Confirm Password cannot be blank');
			} else if (passwordValue !== password2Value) {
				setErrorFor(password2, 'Confirm Password does not match');
			} else {
				setSuccessFor(password2);
			}
		}

		function setErrorFor(input, message) {
			const formControl = input.parentElement;
			const small = formControl.querySelector('small');
			formControl.className = 'form-control error';
			small.innerText = message;
		}

		function setSuccessFor(input) {
			const formControl = input.parentElement;
			formControl.className = 'form-control success';
		}

		function isEmail(email) {
			return /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(email);
		}

	</script>

</body>

</html>